# quizepush

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/quize/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/br/com/quize/push/: ExampleUnitTest.java
quizepush/: build.gradle
quizepush/src/androidTest/java/br/com/quize/quizepush/: ExampleInstrumentedTest.java
quizepush/src/main/: AndroidManifest.xml
quizepush/src/main/java/br/com/quize/quizepush/: BootReceiver.java  DatabaseHelper.java  NotificationHelper.java  NotificationOldService.java  NotificationReceiver.java  NotificationService.java
quizepush/src/main/java/br/com/quize/quizepush/PushQuize/: PushQuize.java
quizepush/src/main/java/br/com/quize/quizepush/TcpClient/: TcpClient.java
quizepush/src/main/res/values/: strings.xml
quizepush/src/test/java/br/com/quize/quizepush/: ExampleUnitTest.java
